<!DOCTYPE html>
<html>
    <head>
        <title>LoSo</title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">


    </head>
    <body>

        <!-- header -->
        <header>

            <!-- main container -->
            <div class="container">

                <!-- single row -->
                <div class="row">

                    <!-- col-left -->
                    <div class="col-md-8">

                        <img class="img-responsive img-rounded" src="images/home.jpg" alt="LoSo image">

                    </div>

                    <!-- col-right -->
                    <div class="col-md-4">

                        <h1>LoSo</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam ducimus amet corporis magnam, dicta dolorum ab maxime voluptatibus corrupti atque esse fugiat? Vitae blanditiis quo praesentium delectus nam quibusdam!
                        </p>
                        <a class="btn btn-primary btn-lg" href="">Take A Tour</a>


                    </div>

                </div>

            </div>
        </header>

        <div class="clear-fix"></div>

        <!-- separator -->
        <section>

            <!-- main container -->
            <div class="container">

                <!-- single row -->
                <div class="row">

                    <!-- col-full -->
                    <div>

                        <hr>

                    </div>

                </div>

            </div>

        </section>

        <!-- features -->
        <section>

            <!-- main container -->
            <div class="container">

                <!-- single row -->
                <div class="row">

                    <!-- col-1 -->
                    <div class="col-md-4">

                        <h2>RETINA READY</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem fugiat alias dolorum autem, quae quas placeat corporis modi consequuntur. Unde saepe ullam recusandae animi, excepturi necessitatibus ad quos dignissimos porro.
                        </p>

                        <a class="btn btn-default" href="">More Info</a>

                    </div>

                    <!-- col-2 -->
                    <div class="col-md-4">

                        <h2>MOBILE READY</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem fugiat alias dolorum autem, quae quas placeat corporis modi consequuntur. Unde saepe ullam recusandae animi, excepturi necessitatibus ad quos dignissimos porro.
                        </p>

                        <a class="btn btn-default" href="">More Info</a>

                    </div>

                    <!-- col-3 -->
                    <div class="col-md-4">

                        <h2>EASY LAYOUT</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem fugiat alias dolorum autem, quae quas placeat corporis modi consequuntur. Unde saepe ullam recusandae animi, excepturi necessitatibus ad quos dignissimos porro.
                        </p>

                        <a class="btn btn-default" href="">More Info</a>

                    </div>

                </div>


            </div>
        </section>

        <div class="clear-fix"></div>

        <!-- FOOTER -->
        <footer>

            <!-- main container -->
            <div class="container">

                <!-- single row -->
                <div class="row">

                    <!-- col-full -->
                    <div class="col-footer">

                        <p>Copyright &copy; 2019</p>

                    </div>



                </div>



            </div>



        </footer>


        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>